.navigation__list {
  display: grid;
  // justify-content: space-between;
  grid-template-columns: repeat(5, 1fr);
}

.navigation__item {
  grid-row: 1;
}
.navigation__item--logo {
  grid-column-start: 3;
  z-index: 2;
}
