@font-face {
  font-family: "PT Sans";
  src: url(../../fonts/ptsans.woff2);
  src: url(../../fonts/ptsans.woff);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  src: url(../fonts/ptsansbold.woff2);
  src: url(../fonts/ptsansbold.woff);
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
